1;Flores;Ana;32;40.419390;-79.928460;828 Hazelwood Ave;PA;15217;Monday;12:30;16:30;10;no;10
2;Smith;John;25;40.415729;-79.909445;1 N Linden St;PA;15110;Wednesday;10:00;15:00;15;yes;20
3;Doe;Jane;40;39.952583;-75.165222;123 Market St;PA;19106;Tuesday;10:30;14:30;8;no;15
4;Brown;Michael;30;40.263680;-76.890210;3908 Corey Rd;PA;17109;Monday;09:00;15:00;12;yes;12
5;Wilson;Emily;35;40.455545;-80.015647;123 North Ave;PA;15212;Friday;14:30;17:30;20;no;18
6;Taylor;Chris;28;40.334521;-80.033807;500 Hill Rd;PA;15102;Tuesday;10:30;15:30;25;yes;0
7;Johnson;Emma;45;40.41939;-79.92846;828 Hazelwood Ave;PA;15217;Wednesday;12:00;16:30;10;no;00
8;Davis;Olivia;29;40.441178;-79.990430;202 West End Ln;PA;15220;Friday;11:30;15:30;5;yes;0
9;Garcia;Liam;38;40.455545;-80.015647;123 North Ave;PA;15212;Monday;09:30;11:30;7;no;0
10;Martinez;Sophia;50;40.334521;-80.033807;500 Hill Rd;PA;15102;Saturday;10:00;12:00;12;yes;0
